spring.datasource.url=jdbc:mysql://127.0.0.1:3306/canil?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=ismael
server.port=8085
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.flywaydb=DEBUG
spring.flyway.baseline-on-migrate=true